D:\temp\csharp-casestudy-wpf-invoice\Invoices-master\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\temp\csharp-casestudy-wpf-invoice\Invoices-master\View\AddendumWindow.xaml;;
FD:\temp\csharp-casestudy-wpf-invoice\Invoices-master\Editors\CompanyEditor.xaml;;
FD:\temp\csharp-casestudy-wpf-invoice\Invoices-master\Editors\ContractEditor.xaml;;
FD:\temp\csharp-casestudy-wpf-invoice\Invoices-master\View\MainWindow.xaml;;
FD:\temp\csharp-casestudy-wpf-invoice\Invoices-master\View\CompanyWindow.xaml;;
FD:\temp\csharp-casestudy-wpf-invoice\Invoices-master\View\ContractWindow.xaml;;
FD:\temp\csharp-casestudy-wpf-invoice\Invoices-master\View\InvoiceWindow.xaml;;

